<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App Fritz</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    
    <script src="https://kit.fontawesome.com/9174e718fa.js" crossorigin="anonymous"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url(images/Fitz\ -\ Fresh\ Air\ Workout.png);
        background-repeat: no-repeat;
        background-position: right;
        font-family: Roboto Condensed, sans-serif;
        background-color: #bedaff;
      }

      .fritz-app {
        border: 1px solid #c9cdd1;
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 700px;
        background-color: rgba(213, 229, 245, 0.5);
      }

      h1,
      h2 {
        margin: 10px auto;
        padding: 5px;
      }

    

      li {
        color: rgb(32, 47, 61);
        line-height: 1;
        list-style: none;
        padding: 5px;
        margin: 0;
        font-size: 0.8rem;
      }

      ul {
        padding: 0 0 0 0;
      }

      a{
        color: lightslategrey;
      }

      /* a:hover{
        color:rgb(117, 137, 175);
      } */

      a:visited{
        color: darkgrey
      }

      .clearfix .active{
        color:black;
        cursor: default;
        text-decoration: none
      }

      .clearfix .active:hover{
        text-decoration: none;
      }

       .clearfix .active:hover{
        text-decoration: none;
      }

      .temperature {
        color: #2e3852;
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
      }

      .search-cities {
        list-style: none;
      }
      .search-cities > li {
        display: inline-block;
        margin: 0px 10px 0px 0px;
        color: lightslategrey;
      }

      .card {
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid #c9cdd1; 
      }

      .card-group {
        background-color: rgba(213, 229, 245, 0.5);
        border: 1px solid #c9cdd1;
        max-width: 700px;
        padding: 15px;
        margin: 20px auto;
      }

      .figure-caption {
        color: #2e3852;
        margin-top: 10px;
      }

      .github{
        text-align: right;
      }

      
      
    </style>
  </head>

  <body>
    <div class="container">
     
      <div class="fritz-app">
        <h1><strong>Weather</strong> App <strong>Fritz</strong></h1>
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="Type a city.."
                autofocus="on"
                autocomplete="off"
                id="search-input"
                class="form-control shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm w-100"
              />
            </div>
            <div class="col-3">
              <button
                class="btn btn-success w-100"
                id="current-location-button"
              >
                Current
              </button>
            </div>
          </div>
        </form>
        <div class="row justify-content-center align-items-center">
          <div class="col-4">
            <h2 id="city">Fakecity</h2>
            <ul>
              <li id="date">Thursday, April 4, 2021</li>
              <li id="sky">Cloudy</li>
              <li>Humidity: <span id="humidity">66</span>%</li>
              <li>Wind: <span id="wind">4</span> km/h</li>
            </ul>
          </div>
          <div class="col-3">
            <div class="icon-container">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" id="icon">
            </div>
          </div>

          <div class="col-5">
            <div class="clearfix">
              <div>
                <span class="temperature" id="temperature">12</span
                ><span class="units"><a href="#" id="celsius-link" class="active">°C</a> / <a href="#" id="fahrenheit-link">°F</a></span>
              </div>
            </div>
          </div>
         
          </div>
        </div>
      </div>
      
      <div class="card-group gy-4">
        <div class="card p-2">
          <div class="card-body">
            <h5 class="card-title">DI</h5>
            
            <figure class="figure-img img-fluid rounded">
              <img
                src="images/undraw_Raining_re_4b55.svg"
                class="img-thumbnail"
                alt=""
              />
              <figcaption class="figure-caption text-center">
                Raining
              </figcaption>
            </figure>
          </div>
          <div class="card-footer">
            <medium class="text-muted">18 &deg;</medium>
          </div>
        </div>
        <div class="card p-2">
          <div class="card-body">
            <h5 class="card-title">Mi</h5>
            <!-- <p class="card-text">
                  This card has supporting text below as a natural lead-in to
                  additional content.
                </p> -->
            
            <figure class="figure-img img-fluid rounded">
              <img
                src="images/undraw_after_the_rain_58op.svg"
                class="img-thumbnail"
                alt=""
              />
              <figcaption class="figure-caption text-center">
                After the rain.
              </figcaption>
            </figure>
          </div>
          <div class="card-footer">
            <medium class="text-muted">16 &deg;</small>
          </div>
        </div>
        <div class="card p-2">
          <div class="card-body">
            <h5 class="card-title">Do</h5>

            
            <figure class="figure-img img-fluid rounded">
              <img
                src="images/undraw_sunlight_tn7t.svg"
                class="img-thumbnail"
                alt=""
              />
              <figcaption class="figure-caption text-center">
                Sunny day
              </figcaption>
            </figure>
          </div>
          <div class="card-footer">
            <medium class="text-muted">23 &deg;</small>
          </div>
        </div>
        <div class="card p-2">
          <div class="card-body">
            <h5 class="card-title">Fr</h5>
            
            <figure class="figure-img img-fluid rounded">
              <img
                src="images/undraw_air_support_wy1q.svg"
                class="img-thumbnail"
                alt=""
              />
              <figcaption class="figure-caption text-center">
                Air support
              </figcaption>
            </figure>
          </div>
          <div class="card-footer">
            <medium class="text-muted">23 &deg;</small>
          </div>
        </div>
        <div class="card p-2">
          <div class="card-body">
            <h5 class="card-title">Sa</h5>
            
            <figure class="figure-img img-fluid rounded">
              <img
                src="images/undraw_Walking_outside_re_56xo.svg"
                class="img-thumbnail"
                alt=""
              />
              <figcaption class="figure-caption text-center">
                Walking outside
              </figcaption>
            </figure>
          </div>
          <div class="card-footer">
            <medium class="text-muted">21 &deg;</small>
          </div>
        
        </div>
      </div>
      <div class="github">
         find on <a href="https://github.com/sun1701/my_first_app"> <i class="fa fa-github fa-lg" aria-hidden="true"></i> github</a>
      </div>
    
      
     

    </div>

    <script src="src/script.js"></script>
  </body>
</html>
